<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>D6 MMU Generic</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>Generic PLA</label>
    </name>
    <GUID>2affebe6-1c83-4db7-a6b4-77f0fdd20d63</GUID>
    <version>4</version>
    <color_code>#ffc924</color_code>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info />
    <compatible>True</compatible>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">215.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction speed">35.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">0.4</setting>
    <setting key="heated bed temperature">60.0</setting>
  </settings>
</fdmmaterial>
