<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>D6 MMU Generic</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>Generic PETG</label>
    </name>
    <GUID>ff4dc8a4-5dc7-457d-8767-3daa17c236c7</GUID>
    <version>4</version>
    <color_code>#ffc924</color_code>
    <adhesion_info>If using a PEI bed, Apply a thin layer of PVA glue stick to prevent over adhesion and possible damage to PEI surface.</adhesion_info>
    <compatible>True</compatible>
    <definition>fdmprinter</definition>
    <description>PETG filament is an industrial strength filament with several great features, combining the ease of use of PLA filament with the strength and durability of ABS filament. Unlike ABS filament, it barely warps, and produces no odors or fumes when printed. PET filament is not biodegradable, but it is 100% reclaimable. It's known for its clarity and is also very good at bridging.</description>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.38</density>
  </properties>
  <settings>
    <setting key="print cooling">35.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">85.0</setting>
    <setting key="standby temperature">120.0</setting>
    <setting key="retraction speed">35.0</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">0.65</setting>
  </settings>
</fdmmaterial>
