<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>D6 MMU Generic</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>Generic ABS</label>
    </name>
    <GUID>40be88e3-11c9-4627-9190-a3fb8dc6bf84</GUID>
    <version>4</version>
    <color_code>#ffc924</color_code>
    <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
    <adhesion_info />
    <compatible>True</compatible>
    <definition>fdmprinter</definition>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.10</density>
  </properties>
  <settings>
    <setting key="print cooling">0.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="retraction speed">35.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">0.5</setting>
    <setting key="heated bed temperature">115.0</setting>
  </settings>
</fdmmaterial>
